
jwt.secret= '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'


spring.datasource.url=jdbc:mysql://localhost:3306/ImmoNexus1?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration
server.port=8081
#server.error.whitelabel.enabled= false
#server.servlet.context-path=/ImmoNexus

spring.mvc.throw-exception-if-no-handler-found= true
spring.resources.add-mappings= false

