# ImmoNexusApp

./: pom.xml
pi angular/angularProject/: angular.json  package-lock.json  package.json  proxy.conf.json
pi angular/angularProject/src/: index.html  styles.css
pi angular/angularProject/src/app/: app.module.ts  app.routing.module.ts
pi angular/angularProject/src/app/advertising/: advertising-routing.module.ts  advertising.component.html  advertising.component.ts  advertising.module.ts
pi angular/angularProject/src/app/advertising/components/advertising-add-edit/: advertising-add-edit.component.css  advertising-add-edit.component.html  advertising-add-edit.component.spec.ts  advertising-add-edit.component.ts
pi angular/angularProject/src/app/advertising/components/advertising-list/: advertising-list.component.html  advertising-list.component.spec.ts  advertising-list.component.ts
pi angular/angularProject/src/app/advertising/models/: advertising.model.ts
pi angular/angularProject/src/app/advertising/services/: advertising.service.ts
pi angular/angularProject/src/app/auth/login/: login.component.html  login.component.ts
pi angular/angularProject/src/app/home/: home.component.html  home.component.ts
src/main/java/tn/devteam/immonexus/: ImmoNexusApplication.java
src/main/java/tn/devteam/immonexus/Configurations/: AspectLogging.java  OpenApiConfig.java  SecurityConfiguration.java  WsConfig.java
src/main/java/tn/devteam/immonexus/Constant/: Authority.java  SecurityConstant.java  SecurityConstantt.java  UserImplConstant.java
src/main/java/tn/devteam/immonexus/Controllers/: AdvertisingController.java  AffordabilityController.java  AffordbilityController.java  AnnouncementController.java  AuctionController.java  BadWordsController.java  BankParamtersController.java  ChatBotController.java  ChatController.java  ClaimController.java  FileController.java  GoogleCalController.java  GroupAuctionController.java  MessageForumController.java  MortgageController.java  PDFExportController.java  PdfController.java  PopulationCibleController.java  PropertyValuationCOntroller.java  RatingController.java  ReactionController.java  ReponsRecController.java  ResponsRecController.java  RoleController.java  ScrappingController.java  SponsorsController.java  SubjectForumController.java  UserController.java  UsersController.java  VisitController.java  VisitPaymentController.java
src/main/java/tn/devteam/immonexus/Dto/: SubjectForumDto.java
src/main/java/tn/devteam/immonexus/Entities/: Adresse.java  Advertising.java  Affordability.java  Announcement.java  Auction.java  BadWords.java  BankParameters.java  BotResponse.java  Canaux.java  Claim.java  ClaimStatsDTO.java  Constraint.java  Coordinates.java  DateValidationException.java  FileDB.java  Gender.java  GroupAuction.java  HttpResponse.java  Likes.java  MessageForum.java  Mortgage.java  MortgageParameters.java  PaymentStatus.java  PopulationCible.java  Profession.java  PropertyValuation.java  PubType.java  REstatus.java  Rating.java  Reaction.java  RealEstateType.java  ReclamationStatsDTO.java  ReclamationType.java  ReponseRec.java  Role.java  Roles.java  Scraping.java  Simplex.java  Sponsors.java  SubjectForum.java  (+11 more)
src/main/java/tn/devteam/immonexus/Exception/: ExceptionHandling.java
src/main/java/tn/devteam/immonexus/Filter/: JwtAccessDeniedHandler.java  JwtAuhenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/tn/devteam/immonexus/Interfaces/: IAdvertisingService.java  IAffordabilityService.java  IAnnouncementService.java  IAuctionService.java  IBadWordsService.java  IBankParametersService.java  IChatBotService.java  IClaimService.java  IFileUploadService.java  IGroupAuctionService.java  IImageVerificationService.java  ILikeService.java  IMessageForumService.java  IMortgageParametersService.java  IMortgageService.java  IPopulationCibleService.java  IPropertyValuationService.java  IRatingService.java  IReaction.java  IReponseRecService.java  IRoleService.java  IScrapingService.java  ISponsorsService.java  ISubjectForumService.java  IUserService.java  IVisitPayment.java  IVisitService.java
src/main/java/tn/devteam/immonexus/Repository/: AdevertisingRepository.java  AffordabilityRepository.java  AnnouncementRepository.java  AuctionRepository.java  BadWordsRepository.java  BadWordsService.java  BankParametersRepository.java  ClaimRepository.java  FileDBRepository.java  GroupAuctionRepository.java  LikeRepository.java  MessageForumRepository.java  MortgageParametersRepository.java  MortgageRepository.java  PopulationCibleRepository.java  PropertyValuationRepository.java  RatingRepository.java  ReactionRepository.java  ReponseRecRepository.java  RoleRepository.java  ScrapingRepository.java  SponsorsRepository.java  SubjectForumRepository.java  UserRepository.java  VisitPaymentRepository.java  VisitRepository.java
src/main/java/tn/devteam/immonexus/Security/: JWTTokenProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/tn/devteam/immonexus/Services/: AdvertisingService.java  AffordabilityService.java  AnnouncementService.java  AuctionService.java  BadWordsService.java  BankParametersService.java  ChatBotService.java  ClaimService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  DistanceService.java  EmailService.java  EmailServicee.java  FileStorageService.java  FileUploadService.java  GroupAuctionService.java  ImageVerificationService.java  LikeService.java  LoginAttemptService.java  MessageForumService.java  MortgageParametersService.java  MortgageService.java  PDFGeneratorService.java  PopulationCibleService.java  PropertyValuationService.java  RatingService.java  ReactionService.java  ReponsRecService.java  ResponseRecService.java  RoleService.java  ScrapingService.java  SponsorsService.java  SubjectForumService.java  UserService.java  VisitPaymentService.java  (+1 more)
src/main/resources/: application.properties  my-template.html
src/main/resources/templates/: expiring-visits.html
static/: index.html
static/css/: main.css
(+31 files in other folders)
