
jwt.secret= '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'


spring.datasource.url=jdbc:mysql://localhost:3306/ImmoNexus?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.file.name=C:/Users/Mon Pc/Desktop/Esprit/Pi/ImmoNexus.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-2level- %logger{60} -%d- %msg %n
logging.pattern.file=%msg %n
logging.level.root=INFO

logging.logback.rollingpolicy.max-file-size= 100KB
#Server configuration
server.port=8081
#server.error.whitelabel.enabled= false
#server.servlet.context-path=/ImmoNexus

### MAIL CONGIGURATION ###
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=seifeedine.amara
spring.mail.password=gbnnxbckjhefgxqb

spring.mvc.throw-exception-if-no-handler-found= true
spring.resources.add-mappings= false
######################## WHATS UP Configuration #######################

twilio.account_sid=AC6f411dafd44d3ee1e319f5175b6ec976
twilio.auth_token=59465a725ffea273185eb4eb71d37b2c
twilio.sender_number=+15672352311


chatgpt.api-key=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



